<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022年10月17日 | 我是皮蛋我自豪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="20点28分：之前看nga，现在看x岛，看疯了。傻逼。 摸了一晚上🐟，一开始打算做大物雨课堂，但并没有做。想做数据结构，也没有。刚刚发现大物雨课堂已经在十六号晚上截止了。我，傻逼。 六天前开始玩碧蓝航线。肝度很大，代理不稳定等等，任务多，这两天少了，但是为了配队还是在看它资料。 看了一会儿博客相关。typechowordpresshexo比较底层点：mysqlgitlab apipost：做ap">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年10月17日">
<meta property="og:url" content="http://petertan303.github.io/2023/01/16/2022%E5%B9%B410%E6%9C%8817%E6%97%A5/index.html">
<meta property="og:site_name" content="我是皮蛋我自豪">
<meta property="og:description" content="20点28分：之前看nga，现在看x岛，看疯了。傻逼。 摸了一晚上🐟，一开始打算做大物雨课堂，但并没有做。想做数据结构，也没有。刚刚发现大物雨课堂已经在十六号晚上截止了。我，傻逼。 六天前开始玩碧蓝航线。肝度很大，代理不稳定等等，任务多，这两天少了，但是为了配队还是在看它资料。 看了一会儿博客相关。typechowordpresshexo比较底层点：mysqlgitlab apipost：做ap">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T09:29:47.000Z">
<meta property="article:modified_time" content="2023-01-16T10:10:08.920Z">
<meta property="article:author" content="peter？">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我是皮蛋我自豪" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我是皮蛋我自豪</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">wspdwzh</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Petertan303.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022年10月17日" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/16/2022%E5%B9%B410%E6%9C%8817%E6%97%A5/" class="article-date">
  <time class="dt-published" datetime="2023-01-16T09:29:47.000Z" itemprop="datePublished">2023-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022年10月17日
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="20点28分："><a href="#20点28分：" class="headerlink" title="20点28分："></a>20点28分：</h2><p>之前看nga，现在看x岛，看疯了。傻逼。</p>
<p>摸了一晚上🐟，一开始打算做大物雨课堂，但并没有做。想做数据结构，也没有。<br>刚刚发现大物雨课堂已经在十六号晚上截止了。我，傻逼。</p>
<p>六天前开始玩碧蓝航线。肝度很大，代理不稳定等等，任务多，这两天少了，但是为了配队还是在看它资料。</p>
<p>看了一会儿博客相关。<br>typecho<br>wordpress<br>hexo<br>比较底层点：<br>mysql<br>gitlab</p>
<p>apipost：做api<br>postman</p>
<p>买域名（阿里云即可）<br>远程空间（虚拟&#x2F;服务器&#x2F;借的）<br>安装网站（上传网站安装包）<br>“宝塔面板”</p>
<p>安了个node.js，真的小。npm 是 Node.js 的包管理工具，用来安装各种 Node.js 的扩展。<br>据说git是为linux准备的。难怪，win下教程少。<br>发现notepad++不能被识别为默认程序。傻逼。</p>
<p>Xshell是一款功能强大的终端模拟器，支持SSH1，SSH2，SFTP，TELNET，RLOGIN和SERIAL。<br>xshell可以远程连接Linux的ssh客户端，也就是“ssh客户机”<br>（但是收费啊）</p>
<p>multipass的ubuntu虚拟机不会用。上次瞎搞了想改远程源，结果妈的没成功偷鸡不成蚀把米。卑微。<br>现在的状态似乎是能联网不能安装包。</p>
<p>之前的ai绘画，特别为了他安了包，但是下torch似乎<br>py只能用它附带的那个版本，而那个版本没装torch，下载起来慢的离谱。找个机会安了。</p>
<p>感觉很几把炫酷、甚至可以尝试的东西：<br>1、ai绘画<br>2、博客：域名挺便宜。顶多十年八百。<br>3、附带的，linux下的一堆操作<br>4、qt，c的被我卸掉了，还有pyqt可以用<br>5、哦，还要很久之前，阿米娅机器人，基于啥来着</p>
<p>opengl：一个图形库，api，</p>
<p>博客园好几把炫酷啊</p>
<p>我在unity里面有个node.js？？<br>ps里面也有一个？？<br>xmind也有？？<br>vs里面也有，好家伙<br>但是新安装的有个shell界面。</p>
<p>conda<br>anaconda<br>py<br>cmd<br>pip</p>
<p>廖雪峰的官方网站<br>菜鸟教程<br>qt还有个开源社区<br>看雪-逆向工程社区</p>
<p>差点忘了我还在学c++</p>
<p>妈的，别忘了作业傻逼<br>大物这是第二次错过了别忘了数字逻辑电路！！！</p>
<p>cnss他们好他妈牛逼啊<br>全是不眠不休的卷王吗！<br>还有立人班！！<br>被请求然后说两点开始干活？？是人？</p>
<p>cf（codeforce）和leetcode</p>
<p>multipass的使用：<br>Usage: multipass [options] <command><br>用法：multipass 加 命令<br>Create, control and connect to Ubuntu instances.<br>操作 ubuntu 实例。</p>
<p>This is a command line utility for multipass, a service that manages Ubuntu instances.<br>multipass 命令行</p>
<p>Options:<br>  -?, -h, –help  Displays help on commandline options.<br>  帮助<br>  –help-all      Displays help including Qt specific options.<br>  有qt的帮助<br>  -v, –verbose   Increase logging verbosity. Repeat the ‘v’ in the short<br>                  option for more detail. Maximum verbosity is obtained with 4<br>                  (or more) v’s, i.e. -vvvv.<br>不知道是什么</p>
<p>Available commands:<br>  alias         Create an alias<br>  创建别名（备注）<br>  aliases       List available aliases<br>  列出别名<br>  authenticate  Authenticate client<br>  证实客户？<br>  delete        Delete instances<br>  删掉实例<br>  exec          Run a command on an instance<br>  在实例上跑命令<br>  find          Display available images to create instances from<br>  显示可用图像以从中创建实例？<br>  get           Get a configuration setting<br>  获取配置设置<br>  help          Display help about a command<br>  单个命令的help<br>  info          Display information about instances<br>  实例信息<br>  launch        Create and start an Ubuntu instance<br>  创建实例<br>  list          List all available instances<br>  列出实例<br>  mount         Mount a local directory in the instance<br>  在实例中装载本地目录？<br>  networks      List available network interfaces<br>  列出可用网络接口<br>  purge         Purge all deleted instances permanently<br>  永久清除所有实例<br>  recover       Recover deleted instances<br>  恢复被删除的实例<br>  restart       Restart instances<br>  重启实例<br>  set           Set a configuration setting<br>  设实例信息<br>  shell         Open a shell on a running instance<br>  开一个shell<br>  start         Start instances<br>  开始实例<br>  stop          Stop running instances<br>  停止实例<br>  suspend       Suspend running instances<br>  暂停实例<br>  transfer      Transfer files between the host and instances<br>  在主机和实例之间传文件（！！！！）<br>  umount        Unmount a directory from an instance<br>    在实例中卸载本地目录？<br>  unalias       Remove an alias<br>  移除别名<br>  version       Show version details<br>  显示版本</p>
<p>  总结：<br>  操作别名<br>  删除停止暂停启动创建重启实例<br>  在主机实例之间传文件<br>  multipass本身相关</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://petertan303.github.io/2023/01/16/2022%E5%B9%B410%E6%9C%8817%E6%97%A5/" data-id="clcyw7uqp00019zw3cgty91iw" data-title="2022年10月17日" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/16/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          图片测试
        
      </div>
    </a>
  
  
    <a href="/2023/01/16/2023%E5%B9%B41%E6%9C%8816%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">2023年1月16日</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/test/" style="font-size: 20px;">test</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/16/hello-world/">Hello World？Peter Tan！！</a>
          </li>
        
          <li>
            <a href="/2023/01/16/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/">图片测试</a>
          </li>
        
          <li>
            <a href="/2023/01/16/2022%E5%B9%B410%E6%9C%8817%E6%97%A5/">2022年10月17日</a>
          </li>
        
          <li>
            <a href="/2023/01/16/2023%E5%B9%B41%E6%9C%8816%E6%97%A5/">2023年1月16日</a>
          </li>
        
          <li>
            <a href="/2023/01/16/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%951/">my first blog test?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 peter？<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>